<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZu-4m-icS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Picture List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PictureList" id="BYZ-38-t0r" customClass="MainPictureListView" customModule="ViperPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-pe-Rtx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="17c-3Q-vXg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qwR-dq-Rv3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNp-pe-Rtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ph-H1-zra"/>
                            <constraint firstItem="HNp-pe-Rtx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ELg-PL-o11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNp-pe-Rtx" secondAttribute="bottom" id="MCg-kJ-xYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNp-pe-Rtx" secondAttribute="trailing" id="btE-gt-RcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gw-it-VZK"/>
                    <connections>
                        <outlet property="tableView" destination="HNp-pe-Rtx" id="WBL-GL-Gdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="63.616071428571423"/>
        </scene>
        <!--Picture Detail View-->
        <scene sceneID="A9V-5p-pED">
            <objects>
                <viewController storyboardIdentifier="DescriptionVC" id="Ad7-AG-ogi" customClass="PictureDetailView" customModule="ViperPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdJ-o5-h46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-Og-0tj">
                                <rect key="frame" x="20" y="112" width="374" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Lrh-5D-2QK"/>
                                    <constraint firstAttribute="height" constant="333" id="OPv-GD-or1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eya-J8-qxX">
                                <rect key="frame" x="20" y="506" width="374" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tcy-OE-bDl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcy-OE-bDl" firstAttribute="trailing" secondItem="eya-J8-qxX" secondAttribute="trailing" constant="20" id="Eso-v4-P1u"/>
                            <constraint firstItem="Tcy-OE-bDl" firstAttribute="trailing" secondItem="jAt-Og-0tj" secondAttribute="trailing" constant="20" id="GiH-MN-EIq"/>
                            <constraint firstItem="Tcy-OE-bDl" firstAttribute="bottom" secondItem="eya-J8-qxX" secondAttribute="bottom" constant="257" id="Pnz-A5-C2h"/>
                            <constraint firstItem="eya-J8-qxX" firstAttribute="top" secondItem="jAt-Og-0tj" secondAttribute="bottom" constant="61" id="SXL-Vu-v0c"/>
                            <constraint firstItem="jAt-Og-0tj" firstAttribute="leading" secondItem="Tcy-OE-bDl" secondAttribute="leading" constant="20" id="abL-MX-BwX"/>
                            <constraint firstItem="Tcy-OE-bDl" firstAttribute="bottom" secondItem="jAt-Og-0tj" secondAttribute="bottom" constant="417" id="bSA-QS-VxM"/>
                            <constraint firstItem="eya-J8-qxX" firstAttribute="leading" secondItem="Tcy-OE-bDl" secondAttribute="leading" constant="20" id="ksA-bh-9Kv"/>
                            <constraint firstItem="jAt-Og-0tj" firstAttribute="top" secondItem="Tcy-OE-bDl" secondAttribute="top" constant="68" id="l6t-cP-KPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jAt-Og-0tj" id="RjK-S2-8Fv"/>
                        <outlet property="nameLabel" destination="eya-J8-qxX" id="hQV-iY-UQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2O-dM-2pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hyh-EW-bJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZu-4m-icS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swX-LR-vdx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3FW-M6-YiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-af-eUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
